<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/test_particle.cs">
    <Files>
      <File FileName="Assets/HumanBody/Resources/Prefabs/Screens/HumanBody_GameScreen/Topics/Body/Nose/Question3/testLeanTween.cs" Line="16" Column="35" />
      <File FileName="Assets/LeanTweenEditor/Examples/Scripts/LTPathExampleCircleCS.cs" Line="1" Column="1" />
      <File FileName="Assets/LeanTweenEditor/Examples/Scripts/LTPathExampleMissilesCS.cs" Line="1" Column="1" />
      <File FileName="Assets/test_anim.cs" Line="17" Column="4" />
      <File FileName="Assets/test_particle.cs" Line="16" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>